@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: #e0e8ff;
}

p {
  color: #7280a7;
  line-height: 1.5;
}

h2,
h3 {
  color: #1f2f56;
  font-weight: 900;
}

.wrapper {
  margin: auto;
}

.dp-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  height: 100vh;
}

.wave, .wave-mobile {
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

.wave img, .wave-mobile img {
  width: 100%;
}

.wave-mobile {
  display: none;
}

.card {
  width: 410px;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 22px -14px;
          box-shadow: 0 3px 22px -14px;
  background: #fff;
}

.card-header img {
  width: 100%;
}

.card-content {
  padding: 30px 40px;
}

.card-content .txt {
  text-align: center;
}

.card-content .txt h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

.card-content .txt p {
  margin-bottom: 25px;
}

.card-plan {
  padding: 20px;
  border-radius: 20px;
  background: #f5f7ff;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-plan p {
  font-size: 18px;
}

.card-plan img,
.card-plan h3 {
  float: left;
}

.card-plan img {
  margin-right: 15px;
}

.card-plan a {
  font-weight: 700;
  -webkit-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
}

.card-plan a:hover {
  text-decoration: none;
  color: #756af1;
}

.btn {
  display: block;
  background: #3829e0;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 15px;
  padding: 12px 0px;
  font-weight: 700;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  background: #756af1;
  -webkit-box-shadow: 0px 5px 15px -3px #756af1;
          box-shadow: 0px 5px 15px -3px #756af1;
}

.btn2 {
  background: #fff;
  color: #7280a7;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-top: 12px;
}

.btn2:hover {
  color: #1f2f56;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: auto;
}

.attribution p {
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .wave-mobile {
    display: block;
  }
  .wave {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .wave-mobile {
    display: none;
  }
  .wave {
    display: none;
  }
  .container {
    padding: 10px 0px;
  }
}

.footer {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 500px) {
  .card {
    width: 90%;
    margin: auto;
  }
  .card-content {
    padding: 30px 30px 10px 30px;
  }
}
/*# sourceMappingURL=css.css.map */